spring.datasource.url=jdbc:postgresql://localhost:5432/app_relationships
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true